<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:layout_gravity="center">
    
    <RelativeLayout
        android:id="@+id/user_card"
        android:background="@drawable/roundstyle"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="115dp"
            android:layout_height="match_parent"
            tools:src="@tools:sample/avatars"
            android:background="@drawable/roundstyle"
            android:contentDescription="@string/profile_pic"
            android:id="@+id/user_profile_picture"
            />
        <LinearLayout
            android:background="@drawable/roundstyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/user_profile_picture"
            android:orientation="vertical">
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingLeft="16dp"
                android:maxLines="1"
                android:paddingBottom="2dp"
                android:text="@string/github_username"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/user_html"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:text="@string/github_username"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_company"
                android:padding="10dp"
                android:paddingStart="20dp"
                android:text="@string/company1"/>

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>