<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".UserDetailActivity">

    <LinearLayout
        android:background="?attr/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:scaleType="centerCrop"
            android:id="@+id/user_profile_picture_detail"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:src="@tools:sample/avatars"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/user_name_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnPrimary"
            android:text="@string/username"
            android:textStyle="bold"
            android:textSize="24sp"
            android:paddingBottom="4dp"
            />

        <TextView
            android:id="@+id/user_full_name_detail"
            android:layout_width="wrap_content"
            android:textColor="?attr/colorOnPrimary"
            android:layout_height="wrap_content"
            android:text="@string/user_fullname"
            android:textSize="16sp"
            android:paddingBottom="4dp"
            />

        <TextView
            android:id="@+id/user_full_company_detail"
            android:layout_width="wrap_content"
            android:textColor="?attr/colorOnPrimary"
            android:layout_height="wrap_content"
            android:text="@string/company1"
            android:textSize="16sp"
            android:paddingBottom="4dp"
            />

        <TextView
            android:textColor="?attr/colorOnPrimary"
            android:id="@+id/city_detail"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city1"
            android:padding="10dp"/>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:tabTextColor="?attr/colorOnPrimary"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>